.sticky{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header{
    border-radius: 0;
    border: 0;
    background-color: #1db1f2;
    margin: 0;
    &:hover{
        cursor:pointer;
    }
    // padding-top: 25px;
    // padding-bottom: 25px;
    .container{
        .navbar-brand{
            padding-top: 40px;
            padding-bottom: 60px;
        }
        li{
            a{
                color: #fff;
            }
        } 
    }
    // 表单
    .navbar-form{
       margin-top: 30px;
       position: relative;
       padding: 0;
       .form-control{
        border: 0;
        border-radius: 20px;
       }
       .Search-icon{
        position: absolute;
        top: 6px;
        right: 28px;
    }
    }
    .Selected{
        background-color: #0f8ece ;
    }
    // 登录注册
    .user{
        width: 100px;
        padding-left: 15px;
        a{
            padding: 0;
            padding-top: 40px;
            padding-left: 4px;
        }
    }    
}   
@media (min-width: 768px){
    .navbar-brand{
        height: 0;
    }
    .navbar-nav>li>a {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    
}
@media  (max-width:992px) {
    .container{
        width: 100%;
        .navbar-form{
            display: none;
        }
    }
    
}
@media screen and (max-width:790px) {
    .user{
        display: none;
    }
}
@media (max-width:768px) {
    .header{
        .container{
            li{
                a{
                    width: 100%;
                    text-align: center;
                }
            }
        }
        .navbar-toggle{
            margin-top: 35px;
        }
        .user{
            width: 100%;
            padding-left: 15px;
            display: flex;
            justify-content: center;
            a{
                
                text-align: center;
                padding: 0 ;
                padding-left: 12px;
            }
        }
    }
    
}




// 页脚
.footer{
    width: 100%;
    padding: 2% 0%;
    background-color: #1db1f2;
    color: #fff;
    .list{
        background-color: #1db1f2;
        padding: 0em 0;
    }
        .container{
            .display{
                width: 100%;
                display: flex;
                justify-content: space-between;
                .one{
                    width: 10%;
                    margin-bottom: 2em;
                    .title{
                        padding-bottom: 1.5em;
                    }
                    .list{
                        list-style: disc;
                        padding-left: 1.5em;
                        font-size: .8em;
                        
                        li::marker{
                            color: #fff;
                    }
                }
            }
            .two{
                width: 26%;
                margin-bottom: 1em;
                .title{
                    font-size: 1.5em;
                    padding-bottom: 1em;
                }
                .list{
                    color: #bbe2fa;
                    display: flex;
                    justify-content: space-between;
                    li{
                        width: 23%;
                        height: 100%;
                    }
                    div{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        img{
                            width: 70%;
                        }
                        span{

                            font-size: .5em;
                        }
                    }
                }
            }
            .three{
                width: 16%;
                margin-bottom: 1em;
                .title{
                    width: 100%;
                    font-size: 1.5em;
                    padding-bottom: .4em;
                }
                .list{
                    font-size: .2em;
                }
            }
            .four{
                width: 10%;
                margin-bottom: 1em;
                .list{
                    padding: 0;
                }
                .title{
                    font-size: 1.5em;
                    padding-bottom: .4em;
                }

            }
            
            .five{
                width: 13%;
                margin-bottom: 1em;
                white-space: nowrap;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;

            }
            .six{
                width: 13%;
                white-space: nowrap;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .keep{
            width: 100%;
            font-size: .1em;
            margin-bottom: 1em;
            white-space: nowrap;
            text-overflow:ellipsis;
             overflow:hidden;
            
        }
        .information{
            display: flex;
            justify-content: space-between;
            font-size: .5em;
            
            span{
                letter-spacing: 2px;
                white-space: nowrap;
                text-overflow:ellipsis; 
                overflow:hidden;
            }
        }
    }
    @media screen and (max-width:752px) {
        .container{
            .display{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .one,.two,.three,.four,.five.six{
                    width: 80%;
                }
                .one{
                    
                    .list{
                            list-style-type: none;
                        
                    }
                }
                .two{
                    // width: 40%;
                    justify-content: center;
                    align-items: center;
                    .list{
                        width: 100%;
                        justify-content: center;
                        li{
                            width: 15%;
                        }
                    }
                }
                .title{
                    text-align: center;
                }
                .list{
                    padding: 0;
                    text-align: center;
                }
            }
            .keep{
                text-align: center;
            }
            .information{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        
    }
}

// 返回顶部
.goto-top{
    font-size: 2em;
    color: #0b537c;
    position: fixed;
    bottom: 0;
    right: 0;
}

// 选中的样式
.Selected{
    color: #1db1f2;
}
