[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]不再犹豫-BEYOND 
[00:09.340]词：小美
[00:18.680]曲：黄家驹
[00:28.020]无聊望见了犹豫
[00:31.050]达到理想不太易
[00:34.470]即使有信心斗志却抑止
[00:41.310]谁人定我去或留
[00:44.670]定我心中的宇宙
[00:48.090]只想靠两手向理想挥手
[00:54.900]问句天几高心中志比天更高
[01:01.950]自信打不死的心态活到老
[01:08.100]Wo ho ho ho 我有我心底故事
[01:14.130]亲手写上每段得失乐与悲与梦儿
[01:21.690]Wo ho ho ho 纵有创伤不退避
[01:28.950]梦想有日达成找到心底梦想的世界
[01:35.310]终可见
[02:03.090]谁人没试过犹豫
[02:06.420]达到理想不太易
[02:10.110]即使有信心斗志却抑止
[02:13.470]谁人定我去或留
[02:18.090]定我心中的宇宙
[02:23.520]只想靠两手向理想挥手
[02:30.330]问句天几高心中志比天更高
[02:37.350]自信打不死的心态活到老
[02:43.530]Wo ho ho ho 我有我心底故事
[02:49.530]亲手写上每段得失乐与悲与梦儿
[02:57.150]Wo ho ho ho 纵有创伤不退避
[03:04.380]梦想有日达成找到心底梦想的世界
[03:10.800]终可见
[03:14.190]Wo ho ho ho 
[03:18.000]亲手写上每段得失乐与悲与梦儿
[03:27.810]Wo ho ho ho 
[03:31.620]梦想有日达成找到心底梦想的世界
[03:38.040]终可见
[03:39.000]Ai 