.header{
    width: 100%;
    padding-bottom: .8em;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: 0px 5px 2px #f7f7f7;
    .status{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .container{
        .search{
            width: 100%;
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
            input{
                width: 100%;
                padding: 1em 5em;
                border-radius: 2em;
                background-color: #f0f0f0;
                border: 0;
                
            }
            .img{
                position: absolute;
                top: 13px;
                left: 30px;
                img{
                    width: 65%;
                    height: 65%;
                }
            }
        }
    }
}


// 页脚
.footer{
    width: 100%;
    background-color: #fff;
    z-index: 1;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1px solid #dad6d7;
    input[name="check"]{
        display: none;
    }
    .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        li{
            width: 25%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            a{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                label{
                    margin: 0;
                    font-weight: 400;
                }
                .image{
                    color: #cdcdcd;
                    
                    span{
                        font-size: 1.7em;
                    }
                }
                .text{
                    color: #333;
                    font-size: 12px;
                    font-family: Kaiti;
                }
            }
            .active{
                color: #ff6518;
                .image{
                    color: #ff6518;
                }
                .text{
                    color: #ff6518;
                }
            }
            
        }
    }
}

// .active{
//     color: #ff6518;
// }
// 点击事件
input[id="che1"]:checked ~ label .image .icon-zhuye{
    color: #ff6518;
}
input[id="che2"]:checked ~ label .image .icon-dianpushuju{
    color: #ff6518;
}
input[id="che3"]:checked ~ label .image .icon-dingdan{
    color: #ff6518;
}
input[id="che4"]:checked ~ label  .image .icon-wode{
    color: #ff6518;
}