.nav{
    width: 100%;
    background-color: #fff;
    padding-top: 1em;
    margin-top: 1em;
    .container{
        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                width: 22%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 1.5em;
                font-family: YouYuan;
                .img{
                    width: 70%;
                    text-align: center;
                    img{
                        width: 70%;
                        height: 100%;
                    }
                }
                .text{
                    margin-top: 1em;
                }
            }
        }
    }
}

// 内容
.content{
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 2em;
    .container{
        .banner{
            width: 100%;
            margin-bottom: 1em;
            img{
                width: 100%;
            }
        }
    }
    .title{
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        margin-bottom: 1em;
        .yuanyou{
            font-family: Kaiti;
            font-weight: bold;
        }
        span:nth-child(2){
            font-family: Kaiti;
            &:nth-child(2){
                padding-left: .3em;
            }
        }
    }
    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 4em;
        li{
            width: 48%;
            background-color: #fff;
            margin-bottom: 1em;
            border-radius: 10px;
            .text{
                display: flex;
                flex-wrap: wrap;
                padding: .5em;
                span{
                    width: 100%;
                }
                .tit{
                    font-size: 15px;
                    font-family:YouYuan;
                }
                .price{
                    color: #ff6518;
                    font-family: Kaiti;
                }
                .quantity{
                    color: #666;
                    font-family:Kaiti;
                    text-align: right;
                }
            }
        }
    }
}