//我的
.order{
    width: 100%;
    background-color: #fff;
    .status{
        width: 100%;
        margin-bottom: 1em;
        img{
            width: 100%;
        }
    }
    .container{
        .title{
            width: 100%;
            // display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
            position: relative;
            .glyphicon-chevron-left{
                font-size:20px;
                color: #cdcdcd;
            }
            span:nth-child(1){
                position: absolute;
                top: 5px;
                left: 0;
            }
            span:nth-child(2){
                width: 100%;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-family: Kaiti;
                font-weight: bold;
            }
        }
    }
}
.news{
    width: 100%;
    background-color: #fb8d40;
    padding: 3em 0;
    .container{
        .list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
            li{
                width: 100%;
                text-align: center;
                .image{
                    width: 20%;
                    height: 70%;
                    margin: 0 auto;
                    margin-bottom: .5em;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                span{
                    color: #fff;
                }
            }
            .text-icon{
                display: flex;
                justify-content: space-between;
                margin-top: 1.5em;
                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .iconfont{
                        font-size: 25px;
                    }
                }
            }
        }
    }
}

.function{
    width: 100%;
    background-color: #f5f5f5;
    position: relative;
    padding-bottom: 20em;
    .container{
        .list{
            width: 345px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: absolute;
            left: 50%;
            margin-left: -173px;
            top: -30px;
            li{
                width: 48%;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding-top: 1em;
                margin-bottom: 1em;
                border-radius: 10px;
                .iconfont{
                    font-size: 20px;
                    padding-bottom: .5em
                }
                span{
                    padding-bottom: 1em;
                }
                .icon-huiyuanzhongxin{
                    color: #549cff;
                }
                .icon-bangzhuzhongxin{
                    color: #ff9d6c;
                    
                }
                .icon-yuyan{
                    color: #31c891;
                }
                .icon-a-ziyuan720{
                    color: #d75fe5;
                    
                }
                .icon-shezhi{
                    color: #ffc000;
                    
                }
                .icon-yue{
                    color: #549cff;
                }

            }
        }
    }
}



// 字体
.YouYuan{
    font-family: YouYuan;
}
.Kaiti{
    font-family: Kaiti;
}