// 订单
.order{
    width: 100%;
    background-color: #fff;
    .status{
        width: 100%;
        margin-bottom: 2em;
        img{
            width: 100%;
        }
    }
    .container{
        .title{
            width: 100%;
            // display: flex;
            justify-content: space-between;
            margin-bottom: 1.5em;
            position: relative;
            .glyphicon-chevron-left{
                font-size:20px;
                color: #cdcdcd;
            }
            span:nth-child(1){
                position: absolute;
                top: 5px;
                left: 0;
            }
            span:nth-child(2){
                width: 100%;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-family: Kaiti;
                font-weight: bold;
            }
        }
        .list{
            display: flex;
            justify-content: space-between;
            li{
                width: 20%;
                text-align: center;
                a{
                    color: #424242;
                    padding-bottom: .5em;
                    font-family: Kaiti;
                    &:hover{
                        color: #ff5f11;
                        border-bottom: 2px solid #ff5f11;
                        transform: translateY(-8px);
                        text-shadow: 3px 3px 2px #cdcdcd;
                    }
                }
                .active{
                    color: #ff5f11;
                    border-bottom: 2px solid #ff5f11;
                    transform: translateY(-8px);
                    text-shadow: 3px 3px 2px #cdcdcd;
                }
            }
        }
    }
}
// 内容
.content{
    width: 100%;
    background-color: #f5f5f5;
    padding: 1em 0;
    padding-bottom: 10em;
    .container{
        .list{
            li{
                padding: 1em 1em;
                background-color: #fff;
                border-radius: 1em;
                margin-bottom: 1em;
                .title{
                    font-weight: bold;
                    margin-bottom: .5em;
                }
                .text{
                    display: flex;
                    .right{
                        padding-left: 1em;
                        display: flex;
                        flex-wrap: wrap;
                        span{
                            width: 100%;
                        }
                        .name{
                            font-size: 16px;
                        }
                        .id{
                            color: #e70f00;
                        }
                    }
                }
                .btn{
                    width: 100%;
                    text-align: right;
                    padding: 0;
                    button{
                        background-color: #ffec8e;
                        border: 0;
                        padding: .5em 1.7em;
                        border-radius: 2em;
                        a{
                            color: #ff5d14;
                        }
                    }
                    .del{
                        background-color: #cdcdcd;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}


// 字体
.YouYuan{
    font-family: YouYuan;
}
.Kaiti{
    font-family: Kaiti;
}